

.front-page

    .front-page__child
        display: flex
        margin: 4em 1em 8em
    .front-page__child > * 
        display: block
        width: 100%
    .front-page__child > *:first-child
        padding-right: 3em
        text-align: justify

    h2
        font-weight: 500
        margin-bottom: 0.5em
        line-height: 2em
    p
        line-height: 3em

.loom__container
    position: relative
    padding-bottom: 56.25%
    height: 0

    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
