$input-padding: 0.7em 
$input-font-size: 1em   

    
.recipient__email
    display: block
    font-size: $input-font-size
    width: 100%
    padding: $input-padding
    margin: 1em auto
    border: none

.radio__container 

    > *
        padding: 1em

    label

        input
            margin: 0 1em

.Viewer__loading-div
    text-align: center
