.Top-Nav
    border: 1px solid #e3e3e3
    background-color: #f4f4f4

    ul
        display: flex
        justify-content: flex-start
        align-items: center
        
        li
            a
                display: block
                padding: 2em 3em
                cursor: pointer

        li:first-child
            pointer-events: none
            font-weight: bolder
        li:last-child
            pointer-events: none
            border-left: 1px solid #e3e3e3
        li:hover
            background-color: #e3e3e3
