


.module 
    .box 
        height: 300px
        width: 700px
        display: flex
        flex-direction: column 
        justify-content: center
        align-items: center
        background-color: white
        border-radius: 0.1em
        box-shadow: 2.8px 2.8px 7.4px rgba(16, 10, 10, 0.014),
        6.7px 6.7px 17.8px rgba(0, 0, 0, 0.025),
        12.5px 12.5px 33.6px rgba(0, 0, 0, 0.033),
        22.3px 22.3px 59.9px rgba(0, 0, 0, 0.04),
        41.8px 41.8px 112px rgba(0, 0, 0, 0.048),
        100px 100px 268px rgba(0, 0, 0, 0.07)


        p 
            font-size: 1.2em
            color: grey
        
        .uploadInput 
            display: none

        .uploadLabel 
            border: none
            padding: 1.2em 1em
            margin: 2em
            border-radius: 0.15em
            width: 150px
            background-color: rgb(255, 206, 0)
            text-align: center
    
        .uploadLabel:hover
            filter: brightness(90%)
            


