
    
$input-padding: 0.7em 
$input-font-size: 1.5em   


.registration-form-hidden
    display: none
.registration-form
    font-size: 12px
    max-width: 600px
    align-self: start
    border: 1px solid black

    .registration-form__nav
        display: flex
        justify-content: center

        button
            font-size: $input-font-size
            display: block
            width: 100%
            padding: $input-padding * 1.5
            border: none
            background-color:#4caf50


        .registration-form__header-buttons
            filter: brightness(90%)

        .registration-form__sign-in-button
        .registration-form__create-account-button


    .registration-form__body_active
        display: block !important

    .registration-form__body
        width: 90%
        margin: 3em auto
        border: none
        display: none

        label
            display: block
        
        .registration-form_submit-button:hover 
            background-color: #3a86ff
            color: white

    input
        display: block
        font-size: $input-font-size
        width: 100%
        padding: $input-padding
        margin: 1em auto
        border: none
        background-color: #f2f2f2



    .registration-form__create-account-body
        display: none

    .registration-form__sign-in-body

    .registration-form__confirmation
        display: none
    .registration-form__confirmation-show
        display: block





            