.list__header
    padding: 1em
    display: flex
    border-bottom: 1px solid #888686

    p
        flex: 1

.list__item
    display: flex
    border-bottom: 1px solid #e3e3e3

    a
        display: flex
        width: 100%
        padding: 1em
        cursor: pointer

        p:first-child
            margin-right: 0.5em

.list__item:hover
    background-color: #e3e3e3

    
.list__item-top
    flex: 1

    p
        display: inline-block
        margin-right: 0.5em